name: Build Professor VPN APK

on:
  push:
    branches: [ main, genspark_ai_developer ]
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'

      - name: Set up Android SDK
        uses: android-actions/setup-android@v3

      - name: Read app version
        id: ver
        run: |
          VERSION=$(grep -E 'versionName *= *"' app/build.gradle.kts | head -1 | sed -E 's/.*"([^"]+)".*/\1/')
          echo "version=$VERSION" >> "$GITHUB_OUTPUT"
          echo "Building Professor VPN v$VERSION"

      - name: Grant gradlew execute permission
        run: chmod +x ./gradlew

      - name: Build signed release APK
        env:
          # Optional CI secrets; the Gradle config falls back to dev defaults so
          # the build never fails if these are not configured.
          KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
          KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
          KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
        run: ./gradlew :app:assembleRelease --no-daemon --stacktrace

      - name: Stage fresh APK
        run: |
          mkdir -p dist
          cp app/build/outputs/apk/release/app-release.apk \
             "dist/ProfessorVPN-v${{ steps.ver.outputs.version }}-universal.apk"
          cp app/build/outputs/apk/release/app-release.apk \
             dist/ProfessorVPN-universal.apk

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: ProfessorVPN-v${{ steps.ver.outputs.version }}-APK
          path: dist/ProfessorVPN-v${{ steps.ver.outputs.version }}-universal.apk

      - name: Publish to build/ (commit back, main only)
        if: github.ref == 'refs/heads/main'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          # Delete every old APK so only the freshly-built artifacts remain.
          rm -f build/*.apk
          mkdir -p build
          cp "dist/ProfessorVPN-v${{ steps.ver.outputs.version }}-universal.apk" \
             "build/ProfessorVPN-v${{ steps.ver.outputs.version }}-universal.apk"
          cp dist/ProfessorVPN-universal.apk build/ProfessorVPN-universal.apk
          git add -A build/
          git commit -m "ci: build Professor VPN v${{ steps.ver.outputs.version }} universal APK" || echo "no changes"
          git push || echo "push skipped"

      - name: Publish GitHub Release
        if: github.ref == 'refs/heads/main'
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v${{ steps.ver.outputs.version }}
          name: Professor VPN v${{ steps.ver.outputs.version }}
          files: dist/ProfessorVPN-v${{ steps.ver.outputs.version }}-universal.apk
          fail_on_unmatched_files: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
